<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

       <title>primera tarea</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
           <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios </a></li>  
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones </a></li>
          <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto </a></li>
        </ul>

      </div>
   </nav>

   <div class="jumbotron">
     <h1 class="titulo">HOTELES</h1>
   </div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a> </li>
      <li class="breadcrumb-item active" aria-current="page">Contacto</li>
    </ol>

  </nav>
<h1>Dejame tu comentario</h1>


  <form>
     <div class="form-row">
       <div class="form-group col-sm-6" >         
           <label for="nombre">Nombre</label>
           <input type="text" class="form-control"  id="nombre" placeholder="Ingresa tu Nombre">
       </div> 
      <div class="form-group col-sm-6" >         
           <label for="apellido">Apellido</label>
           <input type="text" class="form-control"  id="apellido" placeholder="Ingresa tu Apellido">
       </div> 
       </div>
        <div class="form-group " >         
           <label for="email">Emal</label>
           <input type="text" class="form-control"  id="email" placeholder="Ingresa tu email">
       </div> 
 <div class="form-row">
       <div class="form-group col-sm-9" >         
           <label for="direccion">Direccion</label>
           <input type="text" class="form-control"  id="direccion" placeholder="Ingresa tu direccion">
       </div> 
      <div class="form-group col-sm-3" >         
             <label for="provincia">Provincia</label>
             <select id="provincia" class="form-control">
                   <option selected="">Capital Federal </option> 
                   <option>Buenos aires</option> 
                   <option>Cordoba</option> 
                   <option>Santa fe</option>
                   <option>Mendoza</option>   
             </select>
       </div> 
 </div>
  <div class="form-group" >         
           <label for="comentario">Comentario</label>
           <textarea  class="form-control"  id="comentario" rows="5"></textarea> 
  </div> 

<div class="form-group" >         
          <div class="form-check">
            
               <input class="form-check-input" type="checkbox" id="gridCheck">
               <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
           </div>
  </div> 

 <button type="submit" class="btn btn-outline-primary">Enviar</button>  
    


  </form>


 </div>

  <footer>
  <div class="row">
  <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-rigth">
    <a class="pie" href="www.facebook.com">FaceBook</a>
    <a class="pie" href="www.twiter.com">Twiter</a>
    <a class="pie" href="www.instagram.com">Instagram</a>

  </div>

  <div class="col-sm-4" >
    <address class="pie">
     <p><span class="oi oi-home footter-address-icon"></span>Esmeralas , Esmeraldas -Ecuador</p>
     <p><span class="oi oi-phone footter-address-icon"></span>+593 06 2 700000</p>
     <p><span class="oi oi-inbox footter-address-icon"></span>contacto@guiahoteles.com</p>
    </address>
  </div>
 <div class="col-sm-4 d-flex flex-column  align-items-end">
   
     <a class="pie" href="www.facebook.com">Nosotros</a>
    <a class="pie" href="www.twiter.com">Precios</a>
    <a class="pie" href="www.instagram.com">Terminos y condiciones</a>
    <a class="pie" href="www.instagram.com">Contacto</a>
  </div>
 </div>
 </footer>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>