<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->
    <title>Tercera Tarea</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
           <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios </a></li>  
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Productos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Habitaciones Simples</a>
          <a class="dropdown-item" href="#">Habitaciones Dobles</a>
          <a class="dropdown-item" href="#">Habitaciones Familiares</a>
          
          
        </div>
      </li>
        </ul>
 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Buscar en el sitio" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form>
      </div>
      
      
   </nav>
<div class="jumbotron">
  <div class="container">
    <h1 class="display-4">HOTELES</h1>
    <p class="lead">Por 2 noches te damos <span class="badge badge-pill badge-dark">1 gratis</span> </p>
  </div>
</div>
  

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page">Home</li>

    </ol>

  </nav>
<div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>Buscando vacaciones!</strong> Revisa nuestras ofertas destacadas
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="row">
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>  
</div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo Reservar?</button>  
</div>
<div class="col-sm-4">
<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como Pago?</button>  
</div>
</div>


<div class="row"> 
    <div class="col-sm-4 collapse multi-collapse " id="funciona">
      <p>
        <h3 class="titulo">¿Como funciona?</h3>
            <p> Busca los hoteles de acuerdo a la preferencia </p>
      </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse " id="reservar">
      <p>
        <h3 class="titulo">¿ Donde puedo reservar ?</h3>
            <p> Elige la ciuidad de tu interes</p>
      </p>
    </div>
  <div class="col-sm-4 collapse multi-collapse " id="pago">
      <p>
        <h3 class="titulo" > ¿Como Pago ?</h3>
            <p> utiliza tu tarjeta faborita</p>
      </p>
    </div>
</div>

  <hr>
  
  <div id="carouselControls"  class="carousel slide" data-ride="carousel" >
  <div class="carousel-inner">
    <div class="carousel-item active">
      
        <img class="d-block w-100" src="/ima/1.png" alt="primer slide">
    </div>

     <div class="carousel-item ">
      <img class="d-block w-100" src="/ima/2.png" alt="segundo slide ">
      
    </div>
    <div class="carousel-item ">
      <img class="d-block w-100" src="/ima/3.png" alt="tercer slide">
      
    </div>
  </div> 

   <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>

  </div>
  
   
<div class="d-flex flex-wrap flex-row-reverse">
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">España</div>
      <div class="card-body">
      <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con paseo al estadio del BSC"> Hotel Barcelona </h5>
     <img class="car-img-top" src="ima/cuarto3.png" alt="hotel img">
            <p class="card-text"> hotel ubicado en pleno centro de barcelona a pocos metros de la playa</p>
            
            </div>
            <div>
       
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
  
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         
       <div class="card-header" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de pasillo">Argentina</div>
      <div class="card-body">
      <h5 class="card-title " >Hotel Buenos Aires</h5>
      
      <img class="car-img-top" src="ima/cuarto1.png" alt="hotel img">
            <p class="card-text"> hotel ubicado en el centro de Buenos aires </p>
             </div>
            <div>
            
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        
        <div class="card-header" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de guaino">Peru</div>
         <div class="card-body">
         <h5 class="card-title">Hotel Lima </h5>
       
         <img class="car-img-top" src="ima/cuarto2.png" alt="hotel img">
            <p> hotel ubicado en el centro de Buenos aires</p>
            </div>
            <div>
             
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    
<div class="card-header" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de pasillo" >Ecuador</div>
     <div class="card-body">
      
      <h5 class="card-title" > Hotel Ecuador </h5>
         <img class="car-img-top" src="ima/cuarto1.png" alt="hotel img">
            <p> hotel ubicado en la mitad del mundo en direccion a la mitad del mundo</p>
          </div>
            <div>
              
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
             <div class="card-header" data-toggle="tooltip" data-placement="bottom" title="visita nuestro hermoso pais">Bolivia</div>
          <div class="card-body">

      <h5 class="card-title">  Hotel la paz </h5>
        <img class="car-img-top" src="ima/cuarto5.png" alt="hotel img">
            <p> hotel ubicado en la mitad del mundo</p>
            </div>
            <div>
           
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Conocer el lugar mas frio de la paz"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          
       <div class="card-header">Brasil</div>
          <div class="card-body">
          
       <h5 class="card-title">Hotel Rio de janeiro </h5>
        <img class="car-img-top" src="ima/cuarto5.png" alt="hotel img">
            <p> hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
           </div>
            <div>
             
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header">Colombia</div>
          <div class="card-body">
       
            <h5 class="card-title">Hotel Cali </h5>
            <img class="car-img-top" src="ima/cuarto1.png" alt="hotel img">
            <p> hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
           </div>
            <div>
           
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones"><span class="oi oi-circle-check icono-reserva"></span>Reservar</button>
            </div>
    </div>
     <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <div class="card-header">Brasil</div>
              <div class="card-body">
               <h5 class="card-title">Hotel San pablo</h5>
                 <img class="car-img-top" src="ima/cuarto3.png" alt="hotel img">
                    <p> hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
                  
              </div>
              <div>
                
            <button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones Actuales" data-placement="top" title="Promociones">Reservar</button>
            </div>
    </div>


  </div>

<div align="right">
<button type="button"  class="btn btn-outline-primary boton-modal" data-toggle="modal" data-target="#contacto">Contactanos</button>
 
</div>







<!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Contacto con el Hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <form>
     
        <div class="form-group " >         
           <label for="email">Emal</label>
           <input type="text" class="form-control"  id="email" placeholder="Ingresa tu email">
       </div>  
      <div class="form-group " >         
           <label for="Telefono">Telefono</label>
           <input type="text" class="form-control"  id="comentario" placeholder="Dejanos tu comentario">
       </div> 
     <div class="form-group " >         
           <label for="comentario">Comentario</label>
           <input type="text" class="form-control"  id="comentario" placeholder="Dejanos tu comentario">
       </div> 
       </form>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">X</button>
        <button type="button" class="btn btn-primary">Enviar</button>
      </div>
    </div>
  </div>
</div>
<!-- fin Modal -->

 </div>

 <footer>
  <div class="row">
  <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-rigth">
    <a class="pie" href="www.facebook.com">FaceBook</a>
    <a class="pie" href="www.twiter.com">Twiter</a>
    <a class="pie" href="www.instagram.com">Instagram</a>

  </div>

  <div class="col-sm-4" >
    <address class="pie">
     <p><span class="oi oi-home footter-address-icon"></span>Esmeralas , Esmeraldas -Ecuador</p>
     <p><span class="oi oi-phone footter-address-icon"></span>+593 06 2 700000</p>
     <p><span class="oi oi-inbox footter-address-icon"></span>contacto@guiahoteles.com</p>
    </address>
  </div>
 <div class="col-sm-4 d-flex flex-column  align-items-end">
   
     <a class="pie" href="www.facebook.com">Nosotros</a>
    <a class="pie" href="www.twiter.com">Precios</a>
    <a class="pie" href="www.instagram.com">Terminos y condiciones</a>
    <a class="pie" href="www.instagram.com">Contacto</a>
  </div>
 </div>

 </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>