<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!--build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

       <title>primera tarea</title>
  </head>
  <body>
   <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
          <li class="nav-item "><a class="nav-link active" href="./precio.html">Precios </a></li>  
          <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones </a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
        </ul>

      </div>
   </nav>

   <div class="jumbotron">
     <h1 class="titulo">HOTELES</h1>
   </div>

<div class="container">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home</a> </li>
      <li class="breadcrumb-item active" aria-current="page">Precios</li>
    </ol>

  </nav>


<ul class="nav nav-tabs" id="mytab" role="tablist">
     <li class="nav-item" >
       <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" aria-controls="compara" aria-selected="false" role="tab">Compara</a>
     </li>
     <li class="nav-item" >
       <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
     </li>
     <li class="nav-item" >
       <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" aria-controls="tomentarios" aria-selected="false">Comentarios</a>
     </li>
</ul>

<div class="tab-content">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <div class="table-responsive">
   <table class="table table-striped">
    <thead class="thead-dark">
      <th>Calidad</th>
      <th>Pinamar</th>
      <th>Mar del Plata</th>
      <th>San Clemente</th>
      <th>Santa Teresita</th>
      <th>Pinamar</th>
      <th>Mar del Plata</th>
      <th>San Clemente</th>
      <th>Santa Teresita</th>
      <th>Pinamar</th>
      <th>Mar del Plata</th>
      <th>San Clemente</th>
      <th>Santa Teresita</th>
    </thead>
    <tbody>
      <tr>
        <td><span class="oi oi-star"></span></td>
        <td>$100</td>
        <td>$120</td>
        <td>$130</td>
        <td>$140</td>
         <td>$100</td>
        <td>$120</td>
        <td>$130</td>
        <td>$140</td>
        <td>$100</td>
        <td>$120</td>
        <td>$130</td>
        <td>$140</td>
      </tr>
        <tr>
        <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
     
        </td>
        <td>$210</td>
        <td>$220</td>
        <td>$230</td>
        <td>$240</td>
         <td>$210</td>
        <td>$220</td>
        <td>$230</td>
        <td>$240</td>
         <td>$210</td>
        <td>$220</td>
        <td>$230</td>
        <td>$240</td>
      </tr>
        <tr>
       <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
      
        </td>
        <td>$300</td>
        <td>$320</td>
        <td>$330</td>
        <td>$340</td>
        <td>$300</td>
        <td>$320</td>
        <td>$330</td>
        <td>$340</td>
        <td>$300</td>
        <td>$320</td>
        <td>$330</td>
        <td>$340</td>
      </tr>
        <tr>
       <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
  
        </td>
        <td>$400</td>
        <td>$420</td>
        <td>$430</td>
        <td>$440</td>
        <td>$400</td>
        <td>$420</td>
        <td>$430</td>
        <td>$440</td>
        <td>$400</td>
        <td>$420</td>
        <td>$430</td>
        <td>$440</td>
      </tr>
        <tr>
      <td><span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
          <span class="oi oi-star"></span>
        </td>
        <td>$500</td>
        <td>$520</td>
        <td>$530</td>
        <td>$540</td>
        <td>$500</td>
        <td>$520</td>
        <td>$530</td>
        <td>$540</td>
        <td>$500</td>
        <td>$520</td>
        <td>$530</td>
        <td>$540</td>
        
      </tr>
    </tbody>

   </table>
</div>
  </div>
  <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
    
<div class="accordion" id="accordionTarjetas">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-control="collapseBasica">Tarjeta Basica</button>
      </h5>  
    </div>
    
<div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
data-parent="#accordionTarjetas">
  <div class="card-body">
    3 cuotas sin intereses
  </div>
</div>  
</div>

  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-control="collapseVip">Tarjeta VIP</button>
      </h5>  
    </div>
<div id="collapseVip" class="collapse" aria-labelledby="headingTwo"
data-parent="#accordionTarjetas">
  <div class="card-body">
    6 cuotas sin intereses
  </div>
</div> 

  </div> 


  <div class="card">
    <div class="card-header" id="headingTree">
      <h5 class="mb-0">
        <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapseblack" aria-expanded="true" aria-control="collapseBasica">Tarjeta Black</button>
      </h5>  
    </div>

<div id="collapseblack" class="collapse" aria-labelledby="headingTree"
data-parent="#accordionTarjetas">
  <div class="card-body">
    12 cuotas sin intereses
  </div>
</div> 

  </div> 
</div>





  </div>
  <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
     <span>
      
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </span>

  </div>

</div>





     
 </div>

  <footer>
  <div class="row">
  <div class="col-sm-4 col-sm-4 d-flex flex-column align-items-rigth">
    <a class="pie" href="www.facebook.com">FaceBook</a>
    <a class="pie" href="www.twiter.com">Twiter</a>
    <a class="pie" href="www.instagram.com">Instagram</a>

  </div>

  <div class="col-sm-4" >
    <address class="pie">
     <p><span class="oi oi-home footter-address-icon"></span>Esmeralas , Esmeraldas -Ecuador</p>
     <p><span class="oi oi-phone footter-address-icon"></span>+593 06 2 700000</p>
     <p><span class="oi oi-inbox footter-address-icon"></span>contacto@guiahoteles.com</p>
    </address>
  </div>
 <div class="col-sm-4 d-flex flex-column  align-items-end">
   
     <a class="pie" href="www.facebook.com">Nosotros</a>
    <a class="pie" href="www.twiter.com">Precios</a>
    <a class="pie" href="www.instagram.com">Terminos y condiciones</a>
    <a class="pie" href="www.instagram.com">Contacto</a>
  </div>
 </div>
 </footer>
 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

      <!--build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>